Requirement already satisfied: weaviate-client in ./.venv/lib/python3.12/site-packages (3.26.7)
Requirement already satisfied: requests<3.0.0,>=2.32.2 in ./.venv/lib/python3.12/site-packages (from weaviate-client) (2.32.5)
Requirement already satisfied: validators<1.0.0,>=0.21.2 in ./.venv/lib/python3.12/site-packages (from weaviate-client) (0.35.0)
Requirement already satisfied: authlib<2.0.0,>=1.3.1 in ./.venv/lib/python3.12/site-packages (from weaviate-client) (1.6.3)
Requirement already satisfied: cryptography in ./.venv/lib/python3.12/site-packages (from authlib<2.0.0,>=1.3.1->weaviate-client) (45.0.7)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (2025.8.3)
Requirement already satisfied: cffi>=1.14 in ./.venv/lib/python3.12/site-packages (from cryptography->authlib<2.0.0,>=1.3.1->weaviate-client) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi>=1.14->cryptography->authlib<2.0.0,>=1.3.1->weaviate-client) (2.23)
